host "tracker.local" {
    proxy_pass http://192.168.1.3:9000;
}

host "app.local" {
    proxy_set_header Host $host;

    proxy_pass http://192.168.1.3:9001;
    proxy_pass http://192.168.1.3:9002;

    dist_policy round-robin
}
